.sidenav {
    padding: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: 285px 450px 450px 285px;
    grid-template-rows: 140px 280px 280px;
    grid-gap: 20px 10px;
    grid-row-gap: 10px;
    margin: auto;
    padding: 20px;
    width: 1500px;
    border: 1px solid black;
}

.grid-item1 {
    grid-column: 1/3;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.grid-item2 {
    grid-column: 3/5;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.grid-item3 {
    grid-column: 1/2;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    overflow: auto;
}

.grid-item4 {
    grid-area: 2 / 2 / 4 / 4;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.grid-item5 {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    overflow: auto;
}

.grid-item6 {
    grid-column: 1/2;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    overflow: auto;
}

.grid-item7 {
    grid-row: ;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    overflow: auto;
}

.left {
    float: left;
    width: 49%;
}

.right {
    float: right;
    width: 49%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
    padding: 25px;
}