html {
  height: 100%;
  width: 100%;
  background-color: #89cff0;
  font-family: 'Roboto Condensed', sans-serif;
  color: #202020;
}

h3 {
  text-align: center;
}

p, code {
  padding: 5px;
}

/*NAVIGATION + BUTTONS*/
nav {
  border-width: 1px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

button {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #202020;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #FFEF15;
}

/*INDEX PAGE*/
.index {
  text-align: center;
}

.logoindex {
  padding: 16%;
}

/*FORMS + FORM BUTTON*/
form {
  margin: 10px;
  padding: 10px;
}

input {
  margin: 10px;
  padding: 10px;
  width: 300px;
  border: 1px solid #202020;
}

.btn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #202020;
  padding: 14px 16px;
  background-color: #FFEF15;
  font-family: inherit;
  margin: 5px;
  cursor: pointer;
  width: 100px;
}

/*ABOUT PAGE*/
.info {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.about {
  display: grid;
	grid-gap: 10px;	
  margin: 50px;
  padding: 50px;
  text-align: left;
}

.video {
  display: grid;
	grid-gap: 10px;	
  margin: auto;
  padding: 25px;
}

article {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.article-section {
  background-color: #ffef15;
  position: relative;
  width: auto;
  text-align: left;
  box-shadow: 0 0 5px #202020;
}

.image {
  display: block;
  padding: 5px;
  margin: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffef15;
}

.article-section:hover .overlay {
  opacity: 1;
}

/*PROFILE PAGE*/
.body-profile {
	padding: 0;
	margin-left: 15%;
	margin-right: 15%;
	display: grid;
	grid-template-rows: 12% 84% 4%;
}

.header-profile {
	background-image: url('https://i.imgur.com/gIxOyTc.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	display: block;
}

.main-profile {
	display: grid;
	grid-template-rows: 1fr 3fr;
	border: 1px solid black;
}

section.block {
	display: block;
	border: 1px solid black;
  padding: 15px;
}

section#main-top {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
  padding: 10px
}

section#main-content {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-gap: 10px;
  padding: 10px;
}

/*FOOTER*/
footer {
  margin: 10px;
  padding: 10px;
  text-align: center;
}